# springDemo

gulimall/: pom.xml
gulimall/gilimall-gateway/: pom.xml
gulimall/gilimall-gateway/src/main/java/com/atguigu/gulimall/geteway/: GilimallGetewayApplication.java
gulimall/gilimall-gateway/src/main/java/com/atguigu/gulimall/geteway/config/: GulimallCorsConfiguration.java
gulimall/gilimall-gateway/src/main/resources/: bootstrap.properties
gulimall/gilimall-gateway/src/test/java/com/atguigu/gulimall/geteway/: GilimallGetewayApplicationTests.java
gulimall/gulimall-common/: pom.xml
gulimall/gulimall-common/src/main/java/com/xiongchao/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall/gulimall-common/src/main/java/com/xiongchao/common/utils/exception/: RRException.java
gulimall/gulimall-common/src/main/java/com/xiongchao/common/utils/xss/: HTMLFilter.java  SQLFilter.java
gulimall/gulimall-coupon/: pom.xml
gulimall/gulimall-coupon/src/main/java/com/xiongchao/gulimall/coupon/: GulimallCouponApplication.java
gulimall/gulimall-coupon/src/main/java/com/xiongchao/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  (+8 more)
gulimall/gulimall-coupon/src/main/resources/: bootstrap.properties
gulimall/gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuRelationDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml
gulimall/gulimall-member/: pom.xml
gulimall/gulimall-member/src/main/java/com/xiongchao/gulimall/member/: GulimallMemberApplication.java
gulimall/gulimall-member/src/main/resources/: bootstrap.properties
gulimall/gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall/gulimall-order/: pom.xml
gulimall/gulimall-order/src/main/java/com/xiongchao/gulimall/order/: GulimallOrderApplication.java
gulimall/gulimall-order/src/main/resources/: bootstrap.properties
gulimall/gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall/gulimall-product/: pom.xml
gulimall/gulimall-product/src/main/java/com/xiongchao/gulimall/product/: GulimallProductApplication.java
gulimall/gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall/gulimall-product/src/test/java/com/xiongchao/gulimall/product/: GulimallProductApplicationTest.java
gulimall/gulimall-third-party/: pom.xml
gulimall/gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall/gulimall-ware/: pom.xml
gulimall/gulimall-ware/src/main/java/com/xiongchao/gulimall/ware/: GulimallWareApplication.java
gulimall/gulimall-ware/src/main/resources/: bootstrap.properties
gulimall/gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall/renren-fast/: pom.xml
gulimall/renren-fast/src/main/resources/: application-dev.yml  bootstrap.properties
gulimall/renren-generator/src/main/resources/: application.yml  generator.properties
(+259 files in other folders)
